# jeecg-boot

./: .gitignore  pom.xml
jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-module-activiti/: pom.xml
jeecg-module-activiti/src/main/java/org/jeecg/modules/activiti/: JeecgModuleActivitiApplication.java
jeecg-module-activiti/src/test/java/org/jeecg/modules/activiti/: JeecgModuleActivitiApplicationTests.java
jeecg-module-daily-telecom/: pom.xml
jeecg-module-daily-telecom/src/main/java/org/jeecg/modules/telecom/controller/: CustomerLoginController.java
jeecg-module-daily-telecom/src/main/java/org/jeecg/modules/telecom/model/: CustomerLoginModel.java
jeecg-module-daily-telecom/src/main/java/org/jeecg/modules/telecom/user/controller/: CustomerLoginController.java
jeecg-module-daily-telecom/src/main/java/org/jeecg/modules/telecom/user/model/: CustomerLoginModel.java
jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml
jeecg-module-system/jeecg-system-start/src/main/resources/jeecg/: jeecg_config.properties
